quarkus.langchain4j.easy-rag.path=src/main/resources/documents
quarkus.langchain4j.openai.timeout=300s
quarkus.langchain4j.openai.api-key=dummy

quarkus.langchain4j.openai.base-url=_INFERENCE_URL_LLM_/v1
quarkus.langchain4j.openai.chat-model.enabled=true
quarkus.langchain4j.openai.chat-model.model-name=/mnt/models/

quarkus.langchain4j.openai.embedding-model.enabled=false
quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.MultilingualE5LargeEmbeddingModel

quarkus.http.host=0.0.0.0
quarkus.http.port=8080

quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true

quarkus.langchain4j.easy-rag.max-results=3
quarkus.langchain4j.easy-rag.max-segment-size=70
quarkus.langchain4j.easy-rag.max-overlap-size=10

quarkus.langchain4j.openai.chat-model.temperature=0
